# ZpsbAngularGallery

## Info
This is project created by Igor Maculewicz as a pass of Frontend activities.

# Requirements
To run this application you need a backend part of this system running. It is available under address:
https://bitbucket.org/igormaculewicz/content-management-system/src/master/
